# DioLive

./: build.gradle
src/main/java/com/dio/live/: SwaggerConfig.java
src/main/java/com/dio/live/controller/: JornadaTrabalhoController.java
src/main/java/com/dio/live/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
src/main/java/com/dio/live/repository/: CalendarioRepository.java  CategoriaUsuarioRepository.java  EmpresaRepository.java  JornadaTrabalhoRepository.java  LocalidadeRepository.java  MovimentacaoRepository.java  NivelAcessoRepository.java  OcorrenciaRepository.java  TipoDataRepository.java
src/main/java/com/dio/live/service/: JornadaService.java
src/main/resources/: application.properties
